{
  "name": "ts-transforms",
  "version": "0.0.0",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0",
    "eslint-config-defaults": "github:reinventing-wheels/eslint-config-defaults#v0.1.8",
    "standard-version": "^7.0.1",
    "typescript": "^3.7.3"
  }
}
